---
# This is the default which is based on specific names are based on archlinux and used to define
# the required variable list names and can be overridden in more specific in vars directory

base_pkgs_remove:
  - elisa
  - nano
  - nano-syntax-highlighting
base_groups_install:
  - base-devel
  - fprint
base_pkgs_install:
  - aspell
  - bat
  - bottom
  - btop
  - btrfs-progs
  - btrfs-assistant
  - bzip2
  - cups
  - cups-filters
  - cups-pdf
  - cups-pk-helper
  - curl
  - dolphin-plugins
  - exa
  - gwenview
  - jq
  - lsof
  - ncdu
  - neofetch
  - net-tools
  - nmap
  - pax
  - python-pip
  - python-setuptools
  - ripgrep
  - rsync
  - sshpass
  - traceroute
  - wget
  - wmctrl
base_plasma_kde_install:
  - plasma

amd_microcode: amd-code
intel_microcode: intel-ucode
logindefs: /etc/login.defs
sudogrp: wheel
