---
# This is the default which is based on specific names are based on archlinux
# and used to define the required variable list names and can be overridden in
# more specific in vars directory

base_pkgs_remove:
  - elisa
  - elisa-lang
  - nano
  - nano-icianga2
  - nano-lang
  - nano-plugin-conky
base_pkgs_install:
  - aspell
  - aspell-en
  - bat
  - bottom
  - btop
  - btrfsmaintenance
  - btrfsprogs
  - btrfsprogs-udev-rules
  - bzip2
  - bzip2-doc
  - coreutils-doc
  - coreutils-lang
  - cups
  - cups-client
  - cups-config
  - cups-filters
  - curl
  - dateutils
  - exa
  - exa-bash-completion
  - exa-fish-completion
  - exa-zsh-completion
  - gwenview5
  - gwenview5-lang
  - jq
  - lsof
  - ncdu
  - neofetch
  - nmap
  # - pax
  - python3-pip
  - python3-setuptools
  - ripgrep
  - ripgrep-bash-completion
  - ripgrep-fish-completion
  - ripgrep-zsh-completion
  - rsync
  - sshpass
  - traceroute
base_plasma_kde_install:
  - patterns-kde-kde
base_gnome_install:
  - patterns-gnome-gnome

amd_microcode: ucode-amd
intel_microcode: ucode-intel
logindefs: /usr/etc/login.defs
sudogrp: wheel

# chrony_pkg_state: present
# chrony_service_state: started
# chrony_service_enabled: true
# Chrony_confit_server:
#   - 0.pool.ntp.org
#   - 1.pool.ntp.org
#   - 3.pool.ntp.org
#   - 4.pool.ntp.org
# chrony_config_logdir: /var/log/chrony
# chrony_config_extra_options: {}
