[defaults]
collections_paths = ./collections/ansible_collections
executable = /bin/bash
interpreter_python = /usr/bin/python3
inventory = inventory
#local_tmp = "/tmp"
log_path = /var/log/ansible.log
max_line_length = 120
nocows = 1
#remote_tmp = "/tmp"
retry_file_enabled = False
